apply plugin: 'com.android.library'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://platform.ekstep.in/downloads/content/repositories/releases" }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        ext.buildNumber = rootProject.ext.buildNumber
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.all { variant ->
        def flavor = variant.mergedFlavor
        def name = flavor.getVersionName()
        def versionName = name
        flavor.versionName = versionName;
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "genie-providers-" + versionName + ".aar")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':commons-lib')
    compile project(':commons-services-lib')
    compile "org.ekstep.genieservices:genie-services:0.1.343"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
}
