# sunbird-android-sdk

./:  firebase-test-matrix.yml  .gitignore  README.md  build.gradle  settings.gradle
commons-lib/: build.gradle  pom.xml
commons-lib/src/main/java/org/ekstep/genieservices/commons/: ChildContentRequest.java  CommonConstants.java  FormRequest.java  IDownloadState.java  IResponseHandler.java  IValidate.java  LanguageSearchRequest.java  ScanStorageRequest.java  SummaryRequest.java
commons-services-lib/: build.gradle  pom.xml
commons-services-lib/src/main/java/org/ekstep/genieservices/: BaseService.java  IAnnouncementService.java  IAuthService.java  IAuthSession.java  IConfigService.java  IContentFeedbackService.java  IContentService.java  ICourseService.java  IDialCodeService.java  IDownloadService.java  IFormService.java  IFrameworkService.java  IGroupService.java  ILanguageService.java  ILearnerAssessmentsService.java  INotificationService.java  IPageService.java  IPartnerService.java  ISummarizerService.java  ISyncService.java  ITagService.java  ITelemetryService.java  IUserProfileService.java  IUserService.java  ServiceConstants.java
commons-services-lib/src/main/java/org/ekstep/genieservices/auth/: AbstractAuthSessionImpl.java  AuthAPI.java  AuthHandler.java  AuthServiceImpl.java  AuthSessionImpl.java
commons-services-lib/src/main/java/org/ekstep/genieservices/commons/: AppContext.java  GenieResponseBuilder.java  IAPKInstaller.java  IDeviceInfo.java  IDownloadManager.java  ILocationInfo.java  ILogger.java  IParams.java
commons-services-lib/src/main/java/org/ekstep/genieservices/eventbus/: EventBus.java  EventPublisher.java  EventPublisherThreadPool.java
commons-services-lib/src/main/java/org/ekstep/genieservices/page/: PageServiceImpl.java
commons-services-lib/src/main/java/org/ekstep/genieservices/tag/: TagServiceImpl.java
commons-services-lib/src/main/java/org/ekstep/genieservices/telemetry/: IExport.java  SyncConfiguration.java  SyncServiceImpl.java  TelemetryEventPublishThreadPool.java  TelemetryEventPublisher.java  TelemetryHandler.java  TelemetryLogger.java  TelemetryServiceImpl.java
commons-services-lib/src/main/java/org/ekstep/genieservices/util/: DownloadQueueManager.java
commons-services-lib/src/main/java/org/ekstep/genieservices/utils/: PersistableUniqueQueue.java
genie-integration/: build.gradle  pom.xml
genie-integration/src/main/: AndroidManifest.xml
genie-integration/src/main/java/org/ekstep/genieresolvers/: BaseService.java  BaseTask.java  GenieResolver.java  GenieSDK.java  GenieServices.java  TaskHandler.java
genie-integration/src/main/java/org/ekstep/genieresolvers/content/: ContentService.java  GenieContentResolver.java  GetContentTask.java  GetContentsTask.java  GetRelatedContentTask.java  GetRelevantContentTask.java  SendFeedbackEventTask.java
genie-integration/src/main/java/org/ekstep/genieresolvers/group/: GetCurrentGroupTask.java  GroupService.java  SetCurrentGroupTask.java
genie-integration/src/main/java/org/ekstep/genieresolvers/language/: GetAllLanguagesTask.java  GetLanguageSearchTask.java  GetTraversalRuleTask.java  LanguageService.java
genie-integration/src/main/res/values/: strings.xml
genie-providers/: build.gradle  pom.xml
genie-providers/src/androidTest/java/org/ekstep/genieproviders/: ExampleInstrumentedTest.java
genie-providers/src/main/: AndroidManifest.xml
genie-providers/src/main/java/org/ekstep/genieproviders/: BaseContentProvider.java  IHandleUri.java  IUriHandler.java
genie-providers/src/main/res/values/: strings.xml
genie-providers/src/test/java/org/ekstep/genieproviders/: ExampleUnitTest.java
genie-sdk-test/: build.gradle  jacoco.gradle  proguard-rules.pro
genie-sdk-test/src/androidTest/java/org/ekstep/genieservices/: GenieServiceIdlingResource.java  GenieServiceTestBase.java  SampleResponse.java
genie-sdk-test/src/main/: AndroidManifest.xml
genie-sdk-test/src/main/assets/epar/: PROFILE_ONE.epar
genie-sdk-test/src/main/java/org/ekstep/genieservices/: GenieSdkApplication.java  GenieSdkEventListener.java  GenieServiceDBHelper.java  GenieServiceTestActivity.java
genie-sdk-test/src/main/res/layout/: activity_main.xml
genie-sdk-test/src/main/res/values/: strings.xml
genie-services/: build.gradle  pom.xml  proguard-rules.pro
genie-services/src/androidTest/java/org/ekstep/genieservices/: EcarCopyUtil.java  ExampleInstrumentedTest.java  GenieServiceTestActivity.java  GenieServiceTestBase.java  MainActivityTest.java  MockServer.java  PermissionsRule.java  SampleApiResponse.java  SampleResponse.java
genie-services/src/integrationTest/: AndroidManifest.xml
genie-services/src/integrationTest/assets/Download/: multiplication_2_v1.ecar
genie-services/src/integrationTest/assets/epar/: Sneha.epar
genie-services/src/integrationTest/java/org/ekstep/genieservices/: DBUtil.java  GenieApplication.java  GenieSdkEventListner.java  GenieServiceDBHelper.java  GenieServiceTestActivity.java  MainActivity.java  SampleApiResponse.java
genie-services/src/integrationTest/res/layout/: activity_main.xml
genie-services/src/integrationTest/res/values/: strings.xml
genie-services/src/main/: AndroidManifest.xml
genie-services/src/main/java/: Test.java
genie-services/src/main/java/org/ekstep/genieservices/: BuildParams.java  Constants.java  Dummy.java  GenieService.java
genie-services/src/main/res/values/: strings.xml
genie-services/src/test/java/org/ekstep/genieservices/: ExampleUnitTest.java
genieserices-test/: build.gradle
genieserices-test/src/androidTest/java/org/ekstep/genieservicestest/: MainActivityTest.java
genieserices-test/src/main/: AndroidManifest.xml
genieserices-test/src/main/java/org/ekstep/genieservicestest/: GenieServiceTestApplication.java  MainActivity.java
genieserices-test/src/main/res/layout/: activity_main.xml
genieserices-test/src/main/res/values/: strings.xml
genieserices-test/src/test/java/org/ekstep/genieservicestest/: ExampleUnitTest.java
notification-services-lib/: build.gradle  pom.xml
partner-services-lib/: build.gradle  pom.xml
(+1095 files in other folders)
