// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    supportLibraryVersion = '23.4.0'
    playServiceVersion = '9.4.0'
    eventbusVersion = '3.0.0'
    okhttpVersion = '3.8.1'
    gsonVersion = '2.8.1'
    jodaTimeVersion = '2.8.2'
    junitVersion = '4.12'
    buildNumber = System.getenv("BUILD_NUMBER") ?: "local"
    versionCode = 1
    versionName = "0.1.$buildNumber"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
