// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.3'
    supportLibraryVersion = '26.1.0'
    playServiceVersion = '15.0.1'
    eventbusVersion = '3.1.1'
    okhttpVersion = '3.9.1'
    gsonVersion = '2.8.2'
    jodaTimeVersion = '2.9.9'
    junitVersion = '4.12'
    buildNumber = System.getenv("BUILD_NUMBER") ?: "local"
    versionCode = 1
    versionName = "1.0.$buildNumber"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
