<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ekstep.genieservices</groupId>
    <artifactId>notification-services</artifactId>
    <version>BUILD_NUMBER</version>
    <dependencies>
        <dependency>
            <groupId>org.ekstep.genieservices</groupId>
            <artifactId>commons</artifactId>
            <version>BUILD_NUMBER</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ekstep.genieservices</groupId>
            <artifactId>commons-services</artifactId>
            <version>BUILD_NUMBER</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>