<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ekstep.genieservices</groupId>
    <artifactId>genie-services</artifactId>
    <version>BUILD_NUMBER</version>
    <packaging>aar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.ekstep.genieservices</groupId>
            <artifactId>commons</artifactId>
            <version>BUILD_NUMBER</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ekstep.genieservices</groupId>
            <artifactId>commons-services</artifactId>
            <version>BUILD_NUMBER</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ekstep.genieservices</groupId>
            <artifactId>config-services</artifactId>
            <version>BUILD_NUMBER</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ekstep.genieservices</groupId>
            <artifactId>content-services</artifactId>
            <version>BUILD_NUMBER</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ekstep.genieservices</groupId>
            <artifactId>notification-services</artifactId>
            <version>BUILD_NUMBER</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ekstep.genieservices</groupId>
            <artifactId>partner-services</artifactId>
            <version>BUILD_NUMBER</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ekstep.genieservices</groupId>
            <artifactId>user-services</artifactId>
            <version>BUILD_NUMBER</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>23.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-location</artifactId>
            <version>9.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>