apply plugin: 'java'

dependencies {
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "joda-time:joda-time:$rootProject.ext.jodaTimeVersion"
}

def versionName=rootProject.ext.versionName
jar.archiveName "commons-"+versionName+".jar"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
