apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "joda-time:joda-time:$rootProject.ext.jodaTimeVersion"
}

def versionName=rootProject.ext.versionName
jar.archiveName "commons-"+versionName+".jar"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def getRepositoryUsername() {
    return hasProperty('nexusUsername') ? nexusUsername : ""
}

def getRepositoryPassword() {
    return hasProperty('nexusPassword') ? nexusPassword : ""
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://platform.ekstep.in/downloads/content/repositories/releases") {
                authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
            }
            pom.project {
                groupId "org.ekstep.genieservices"
                artifactId 'commons'
                version versionName
            }
        }
    }
}