apply plugin: 'java'

dependencies {
    compile project(':commons-lib')
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
}

def versionName = rootProject.ext.versionName
jar.archiveName "commons-services-" + versionName + ".jar"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
