apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile project(':commons-lib')
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
}

def versionName = rootProject.ext.versionName
jar.archiveName "commons-services-" + versionName + ".jar"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def getRepositoryUsername() {
    return hasProperty('nexusUsername') ? nexusUsername : ""
}

def getRepositoryPassword() {
    return hasProperty('nexusPassword') ? nexusPassword : ""
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://platform.ekstep.in/downloads/content/repositories/releases") {
                authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
            }
            pom.project {
                groupId "org.ekstep.genieservices"
                artifactId 'commons-services'
                version versionName
            }
        }
    }
}