apply plugin: 'com.android.application'
repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.ekstep.genieservicestest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_BASE_URL', '"https://qa.ekstep.in/api"'
        buildConfigField 'String', 'API_USER', '"ekstep"'
        buildConfigField 'String', 'API_PASS', '"genie!"'
        buildConfigField 'String', 'GID', '"org.ekstep"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(name: 'genie-services-debug', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'joda-time:joda-time:2.8.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp:1.5.0'
}
